#Grails Metadata file
#Sun Jun 12 21:00:30 PDT 2011
app.grails.version=1.3.7
app.name=ipadBackupApps
app.servlet.version=2.4
app.version=0.1
plugins.git=1.0-SNAPSHOT
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
